##
## CraftBook configuration
##

# Enabling the setting below causes CraftBook to check permissions to see
# whether a player can *use* a feature (not create). If you enable it,
# you must give users permissions for the following virtual commands
# for the respective features that you want to allow:
#   /appledrops - Apples to be dropped from trees
#   /bookshelfdrops - Bookshelves drop when mined
#   /readbooks - Book reading feature
#   /gate - Toggle gates
#   /lightswitch - Toggle light switches
#   /elevator - Toggle elevators
#   /togglearea - Toggle areas
#   /bridge - Toggle bridges
#   /cauldron - Cauldron usage
#   /readpages - Page reader usage
check-permissions=false

# A potentially more useful way to restrict features is to prevent
# people from setting up certain features such as bridges. Enabling the
# setting below will allow you to do that. You will have to give
# permissions to the virtual commands that are applicable:
#   /makegate
#   /makelightswitch
#   /makeelevator
#   /maketogglearea
#   /makebridge
#   /makeic
#   /makedoor
# Note that in the case of "restricted ICs" like the mob spawner, /makeic
# is not enough. The player must either have /allic or /mc####.
check-create-permissions=false

########################################
# Mechanisms
########################################

# Enable the ability to "read" bookshelf *PAGES* by right clicking on
# page reader bookshelves.
# Page reader "reads" in sequence rather than in random
pagereader-enable=true
page-hidden-switches-enable=true

# Enable the ability to "write" bookshelf pages using in-game commands
# The page-max-characters and max-pages values are limits for in-game
# page "writing"
# There is no max limits when editing the .txt page files directly.
pagewriter-enable=false
page-max-characters=400
max-pages=20

# Enable the ability to "read" bookshelves by right clicking on them.
bookshelf-enable=true
bookshelf-read-text=You pick out a book...

# Enable the use of cauldrons to craft.
cauldron-enable=true

# Allow gates.
gate-enable=true
gate-redstone=true

# Allow bridges. You can adjust the list of blocks that can be used
# for bridges as well as the maximum length.
bridge-enable=true
bridge-redstone=true
bridge-blocks=4,5,20,43
bridge-max-length=30

# Allow doors.
door-enable=true
door-redstone=true
door-blocks=1,3,4,5,17,20,35,43,44,45,47,80,82
door-max-length=30

# Toggle area feature.
toggle-areas-enable=true
toggle-areas-redstone=true
toggle-area-max-size=5000
toggle-area-max-per-user=30

# Allow elevators.
elevators-enable=true

# Allow light switches.
light-switch-enable=true

# Allow hidden switches.
hidden-switches-enable=true

# Chance of dropping apples when leaves are mined. Set to -1 to disable
# entirely. This number is between 0 and 100 and it indicates the
# probability of an apple dropping.
apple-drop-chance=0.5

# Drop bookshelves when they are mined.
drop-bookshelves=true

########################################
# Redstone-related features
########################################

# Allow the wiring of pumpkins in order to toggle their light state.
redstone-pumpkins=true

# Allow the wiring of netherstone in order to toggle the fire above them.
# Note that this is DISABLED BY DEFAULT.
redstone-netherstone=false

# Enable redstone integrated circuits which compress the functionality
# complicated or otherwise impossible circuits to very simple ones.
redstone-ics=true

# You can choose the sources and sinks for blocks for features that use it.
# Sources and sinks determine where to fetch blocks from and where to
# store blocks to, and in the context of CraftBook features, it is one way
# to prevent farming. By default 'unlimited-black-hole' means that blocks
# come out of thin air and they are discarded, but you have several
# options and you can list several:
#   unlimited-black-hole - Unlimited blocks (default)
#   black-hole - Doesn't serve as a source
#   unlimited-block-source - Doesn't serve as a sink
#   admin-black-hole - Nearby signs with [Black Hole] on the second line
#   admin-block-source - Nearby signs with [Block Source]
#   nearby-chests - Use nearby chests
block-bags=unlimited-black-hole

# The ammeter allows users to right click with coal in their hand in
# order to measure the current levels in redstone wires. This is handy
# because current levels decrease with distance (they start at 15). This
# tool cannot be used to modify blocks.
ammeter=true

# Allow listing ICs with the /listic command.
enable-ic-list=true
ic-list-show-unusuable=true

# Allow self-triggered ICs.
enable-self-triggered-ics=true
self-triggered-ics-require-premission=false

# Fix for self-triggered ICs not working on server restart or chunk reloading
# This is disabled by default because it *may* cause server lag. I need
# to learn more about how chunks are loaded before I can improve this.
# Please remember that when using this, some lag may be caused because the
# self-triggered ICs will now be working. To test if it is giving your server lag
# make sure all self-triggered ICs are working while this is disabled (false)
# and then compare the results with this enabled (true).
chunk-updated-self-triggered-ic-list=false

# Allow custom ICs.
custom-ics=true

# Allow the use of PLCs.
redstone-plcs=true
redstone-plcs-require-permission=false

########################################
# Minecart features
########################################

# Change whether minecart control blocks are enabled and change their block
# types as well.
minecart-control-blocks=true
minecart-25x-boost-block=14
minecart-100x-boost-block=41
minecart-50x-slow-block=88
minecart-20x-slow-block=13
minecart-station-block=49
minecart-reverse-block=35
minecart-deposit-block=15
minecart-eject-block=42
minecart-sort-block=87
minecart-direction-block=35:14
minecart-lift-block=35:1
minecart-launch-block=35:5
minecart-delay-block=35:4
minecart-load-block=35:9

# Enable the use of other minecart control blocks.
minecart-track-messages=true
minecart-dispensers=true
minecart-enable-loadblock=true

# Have minecarts get removed after a certain number of seconds of being
# unoccupied by any player. The check is performed every 3 seconds, so
# it may take up to the following number of seconds plus 3 before a minecart
# is removed.
minecart-decay-time=0

# Cause unoccupied minecarts to farther than usual.
minecart-hinder-unoccupied-slowdown=true

# Allow hitting a minecart to stop it (while moving) or to start it up
# again (while stopped).
minecart-in-cart-control=true

# Allow minecarts to pass over pressure plates without coming to a
# complete stop. Some loss of momentum will still be expected.
hinder-minecart-pressure-plate-slow=true

# Change how minecarts collide.
# Slow moving carts will collide the same expected way.
# These modes have minor issues, such as slightly pushing empty carts
# Available modes are:
#   default
#   ghost
#   plow
# "default" does not change how collisions work
# "ghost" causes player filled carts to "go through" empty carts
# including storage and powered.
# "plow" destroys any empty cart that touches a player filled cart.
# This does not destroy storage carts.
minecart-collision-type=default

# Improves the behavior of the special collision modes at the cost of
# more server resources. Disabled by default.
# This does not improve much!
# It was added in for test collision modes that were too buggy, and now
# removed. So this isn't that useful anymore.
minecart-enable-collision-type-helper=false

####
# Minecart speed controls

# Max Speed recommended to be 100 (the default value). Any higher *may*
# cause errors, bugs, and server crashes.
minecart-max-speed=100

# Speed for Gold block (default block) boost.
# This is a % value, so a value of 2 will be 200% faster
# The default speed value is 2
minecart-boost-full=2

# Speed for Gold-ore block (default block) boost.
# This is a % value, so a value of 1.25 will be 125% faster
# Default speed value is 1.25
minecart-boost-small=1.25

# Speed for minecart control blocks that launch a minecart
# Currently used by Station, Launch, CartLift, Direction (/cbgo),
# Dispenser push mode, and Delay
# This is a % value, so a value of 0.3 will be at speed 30%
# Default speed value is 0.3
minecart-boost-launch=0.3

# Speed for in-cart control (when the rider hits the cart to make it move)
# This is a % value, so a value of 0.1 will be at speed 10%
# Default speed value is 0.1
minecart-boost-from-rider=0.1

#EOF