##
## CraftBook configuration
##

# Enable the ability to "read" bookshelves by right clicking on them.
bookshelf-enable=true
bookshelf-read-text=You pick out a book...

# Enable the use of cauldrons to craft.
cauldron-enable=true

# Allow gates.
gate-enable=true
gate-redstone=true

# Allow bridges. You can adjust the list of blocks that can be used
# for bridges as well as the maximum length.
bridge-enable=true
bridge-redstone=true
bridge-blocks=4,5,20,43
bridge-max-length=30

# Allow elevators.
elevators-enable=true

# Allow light switches.
light-switch-enable=true

# Allow the wiring of pumpkins in order to toggle their light state.
redstone-pumpkins=true

# Enable redstone integrated circuits which compress the functionality
# complicated or otherwise impossible circuits to very simple ones.
redstone-ics=true

# Toggle area feature.
toggle-areas-enable=true
toggle-area-max-size=5000

# Chance of dropping apples when leaves are mined. Set to -1 to disable
# entirely. This number is between 0 and 100 and it indicates the
# probability of an apple dropping.
apple-drop-chance=0.5

# Drop bookshelves when they are mined.
drop-bookshelves=true

# Enabling the setting below causes CraftBook to check permissions to see
# whether a player can *use* a feature (not create). If you enable it,
# you must give users permissions for the following virtual commands
# for the respective features that you want to allow:
#   /appledrops - Apples to be dropped from trees
#   /bookshelfdrops - Bookshelves drop when mined
#   /readbooks - Book reading feature
#   /gate - Toggle gates
#   /lightswitch - Toggle light switches
#   /elevator - Toggle elevators
#   /togglearea - Toggle areas
#   /bridge - Toggle bridges
#   /cauldron - Cauldron usage
check-permissions=false

# A potentially more useful way to restrict features is to prevent
# people from setting up certain features such as bridges. Enabling the
# setting below will allow you to do that. You will have to give
# permissions to the virtual commands that are applicable:
#   /makegate
#   /makelightswitch
#   /makeelevator
#   /maketogglearea
#   /makebridge
#   /makeic
# Note that in the case of "restricted ICs" like the mob spawner, /makeic
# is not enough. The player must either have /allic or /mc####.
check-create-permissions=false

# You can choose the sources and sinks for blocks for features that use it.
# Sources and sinks determine where to fetch blocks from and where to
# store blocks to, and in the context of CraftBook features, it is one way
# to prevent farming. By default 'unlimited-black-hole' means that blocks
# come out of thin air and they are discarded, but you have several
# options and you can list several:
#   unlimited-black-hole - Unlimited blocks (default)
#   black-hole - Doesn't serve as a source
#   unlimited-block-source - Doesn't serve as a sink
#   admin-black-hole - Nearby signs with [Black Hole] on the second line
#   admin-block-source - Nearby signs with [Block Source]
#   nearby-chests - Use nearby chests
block-bags=unlimited-black-hole

# The ammeter allows users to right click with coal in their hand in
# order to measure the current levels in redstone wires. This is handy
# because current levels decrease with distance (they start at 15). This
# tool cannot be used to modify blocks.
ammeter=true

#EOF